# HelloApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/agileblaze/simple_ar_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agileblaze/simple_ar_app/network/: IRealityBaseActivity.java  IRealityNetworkManager.java  NetworkChangeReceiver.java  NetworkChecker.java  NetworkStatusCallback.java
app/src/main/java/com/example/agileblaze/simple_ar_app/settings/: APISettings.java
app/src/main/java/com/example/agileblaze/simple_ar_app/ui/: Home.java  Login.java  Register.java
app/src/main/java/com/example/agileblaze/simple_ar_app/vuforia/cloudRecognition/: CloudRecoActivity.java
app/src/main/java/com/example/agileblaze/simple_ar_app/vuforia/sampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/agileblaze/simple_ar_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
